{
  "name": "uvl-vscode-webview",
  "version": "0.2.1",
  "private": "true",
  "description": "UVL GLSP diagrams in a VS Code extensions (WebView part)",
  "keywords": [
    "vscode",
    "graph",
    "diagram",
    "layout",
    "glsp",
    "uvl"
  ],
  "repository": {
    "type": "git",
    "url": "https://git-st.inf.tu-dresden.de/stgroup/student-projects/2026/ma-nick-ruider.git"
  },
  "license": "MIT",
  "author": {
    "name": "Nick Ruider"
  },
  "contributors": [
    {
      "name": "Nick Ruider",
      "email": "nick.ruider@mailbox.tu-dresden.de",
      "url": "https://github.com/xXNicksdaXx"
    }
  ],
  "scripts": {
    "build": "yarn compile && yarn bundle",
    "build:uvl": "yarn compile && yarn bundle --env profile=uvl",
    "build:uvl-bp": "yarn compile && yarn bundle --env profile=uvl-bp",
    "build:prod": "yarn compile && yarn bundle:prod",
    "bundle": "webpack",
    "bundle:uvl": "webpack --env profile=uvl",
    "bundle:uvl-bp": "webpack --env profile=uvl-bp",
    "bundle:prod": "webpack --config ./webpack.prod.js",
    "bundle:prod:uvl": "webpack --config ./webpack.prod.js --env profile=uvl",
    "bundle:prod:uvl-bp": "webpack --config ./webpack.prod.js --env profile=uvl-bp",
    "clean": "rimraf lib dist tsconfig.tsbuildinfo",
    "compile": "tsc -b",
    "lint": "eslint --ext .ts,.tsx ./src",
    "lint:fix": "eslint --ext .ts,.tsx ./src --fix",
    "lint:ci": "yarn lint --output-file eslint_report.json --format json",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@eclipse-glsp/vscode-integration-webview": "2.5.0",
    "@vscode/codicons": "^0.0.36",
    "circular-dependency-plugin": "^5.2.2",
    "css-loader": "^7.1.2",
    "ignore-loader": "^0.1.2",
    "reflect-metadata": "^0.2.2",
    "source-map-loader": "^5.0.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "uvl-bp-sprotty": "0.2.1",
    "uvl-sprotty": "0.2.1",
    "webpack": "^5.102.1",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.10.0"
  }
}
