{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "DavidAnson.vscode-markdownlint",
    "shengchen.vscode-checkstyle",
    "vscjava.vscode-java-pack",
    "josevseb.google-java-format-for-vs-code"
  ],
  "unwantedRecommendations": []
}
